INSERT INTO  `params` (`id`,`client_id`,`key`,`type`,`value`)SELECT * FROM  
(select '1' as id,'1' as client_id,'OTP_URL','SEND_SMS','http://bulk.bulksmsguru.in/sendsms?')AS tmp
WHERE NOT EXISTS (
    SELECT id FROM params WHERE id = '1'
) LIMIT 1;

INSERT INTO  `params` (`id`,`client_id`,`key`,`type`,`value`)SELECT * FROM  
(select '2','1','OTP_USERNAME','SEND_SMS','ere4uebill')AS tmp
WHERE NOT EXISTS (
    SELECT id FROM params WHERE id = '2'
) LIMIT 1;

INSERT INTO  `params` (`id`,`client_id`,`key`,`type`,`value`)SELECT * FROM  
(select '3','1','OTP_PASSWORD','SEND_SMS','ere4u2222')AS tmp
WHERE NOT EXISTS (
    SELECT id FROM params WHERE id = '3'
) LIMIT 1;

INSERT INTO  `params` (`id`,`client_id`,`key`,`type`,`value`)SELECT * FROM  
(select '4','1','OTP_SENDERID','SEND_SMS','TBiTEC')AS tmp
WHERE NOT EXISTS (
    SELECT id FROM params WHERE id = '4'
) LIMIT 1;
INSERT INTO  `params` (`id`,`client_id`,`key`,`type`,`value`)SELECT * FROM  
(select '5','1','OTP_ROUTE','SEND_SMS','T')AS tmp
WHERE NOT EXISTS (
    SELECT id FROM params WHERE id = '5'
) LIMIT 1;
INSERT INTO  `params` (`id`,`client_id`,`key`,`ref_id`,`type`,`value`)SELECT * FROM  
(select '6','1','GENERATE_ORDER_REF_ID','1000','GENERATE_ORDER_ID',NULL)AS tmp
WHERE NOT EXISTS (
    SELECT id FROM params WHERE id = '6'
) LIMIT 1;

INSERT ignore INTO `state` (`id`, `state_code`, `state_name`) VALUES
(1, NULL, 'ANDAMAN AND NICOBAR ISLANDS'),
(2, NULL, 'ANDHRA PRADESH'),
(3, NULL, 'ARUNACHAL PRADESH'),
(4, NULL, 'ASSAM'),
(5, NULL, 'BIHAR'),    
(6, NULL, 'CHANDIGARH'),
(7, NULL, 'CHATTISGARH'),
(8, NULL, 'DADRA AND NAGAR HAVELI'),
(9, NULL, 'DAMAN AND DIU'),
(10, NULL, 'DELHI'),
(11, NULL, 'GOA'),
(12, NULL, 'GUJARAT'),
(13, NULL, 'HARYANA'),
(14, NULL, 'HIMACHAL PRADESH'),
(15, NULL, 'JAMMU AND KASHMIR'),
(16, NULL, 'JHARKHAND'),
(17, NULL, 'KARNATAKA'),
(18, NULL, 'KERALA'),
(19, NULL, 'LAKSHADWEEP'),
(20, NULL, 'MADHYA PRADESH'),
(21, NULL, 'MAHARASHTRA'),
(22, NULL, 'MANIPUR'),
(23, NULL, 'MEGHALAYA'),
(24, NULL, 'MIZORAM'),
(25, NULL, 'NAGALAND'),
(26, NULL, 'ORISSA'),
(27, NULL, 'PONDICHERRY'),
(28, NULL, 'PUNJAB'),
(29, NULL, 'RAJASTHAN'),
(30, NULL, 'SIKKIM'),
(31, NULL, 'TAMIL NADU'),
(32, NULL, 'TRIPURA'),
(33, NULL, 'UTTARAKHAND'),
(34, NULL, 'UTTAR PRADESH'),
(35, NULL, 'WEST BENGAL'),
(36, NULL, 'TELANGANA');


INSERT ignore INTO `city` (`id`, `city_code`, `city_name`, `state_id`) VALUES
(1, '101', 'Alipur', 1),
(6, '102', 'Andaman Island', 1),
(7, '103', 'Anderson Island', 1),
(8, '104', 'Arainj-Laka-Punga', 1),
(9, '105', 'Austinabad', 1),
(10, '106', 'Bamboo Flat', 1),
(11, '107', 'Barren Island', 1),
(12, '108', 'Beadonabad', 1),
(13, '109', 'Betapur', 1),
(14, '110', 'Bindraban', 1),
(15, '111', 'Bonington', 1),
(16, '112', 'Brookesabad', 1),
(17, '113', 'Cadell Point', 1),
(18, '114', 'Calicut', 1),
(19, '115', 'Chetamale', 1),
(20, '116', 'Cinque Islands', 1),
(21, '117', 'Defence Island', 1),
(22, '118', 'Digilpur', 1),
(23, '119', 'Dolyganj', 1),
(24, '120', 'Flat Island', 1),
(25, '121', 'Geinyale', 1),
(26, '122', 'Great Coco Island', 1),
(27, '123', 'Haddo', 1),
(28, '124', 'Havelock Island', 1),
(29, '125', 'Henry Lawrence Island', 1),
(30, '126', 'Herbertabad', 1),
(31, '127', 'Hobdaypur', 1),
(32, '128', 'Ilichar', 1),
(33, '128', 'Ingoie', 1),
(34, '130', 'Inteview Island', 1),
(35, '131', 'Jangli Ghat', 1),
(36, '132', 'Jhon Lawrence Island', 1),
(37, '133', 'Karen', 1),
(38, '134', 'Kartara', 1),
(39, '135', 'KYD Islannd', 1),
(40, '136', 'Landfall Island', 1),
(41, '137', 'Little Andmand', 1),
(42, '138', 'Little Coco Island', 1),
(43, '138', 'Long Island', 1),
(44, '140', 'Maimyo', 1),
(45, '141', 'Malappuram', 1),
(46, '142', 'Manglutan', 1),
(47, '143', 'Manpur', 1),
(48, '144', 'Mitha Khari', 1),
(49, '145', 'Neill Island', 1),
(50, '146', 'Nicobar Island', 1),
(51, '147', 'North Brother Island', 1),
(52, '148', 'North Passage Island', 1),
(53, '149', 'North Sentinel Island', 1),
(54, '150', 'Nothen Reef Island', 1),
(55, '151', 'Outram Island', 1),
(56, '152', 'Pahlagaon', 1),
(57, '153', 'Palalankwe', 1),
(58, '154', 'Passage Island', 1),
(59, '155', 'Phaiapong', 1),
(60, '156', 'Phoenix Island', 1),
(61, '157', 'Port Blair', 1),
(62, '158', 'Preparis Island', 1),
(63, '159', 'Protheroepur', 1),
(64, '160', 'Rangachang', 1),
(65, '161', 'Rongat', 1),
(66, '162', 'Rutland Island', 1),
(67, '163', 'Sabari', 1),
(68, '164', 'Saddle Peak', 1),
(69, '165', 'Shadipur', 1),
(70, '166', 'Smith Island', 1),
(71, '167', 'Sound Island', 1),
(72, '168', 'South Sentinel Island', 1),
(73, '169', 'Spike Island', 1),
(74, '170', 'Tarmugli Island', 1),
(75, '171', 'Taylerabad', 1),
(76, '172', 'Titaije', 1),
(77, '173', 'Toibalawe', 1),
(78, '174', 'Tusonabad', 1),
(79, '175', 'West Island', 1),
(80, '176', 'Wimberleyganj', 1),
(81, '177', 'Yadita', 1),
(84, '201', 'Adilabad', 2),
(85, '201', 'Anantapur', 2),
(86, '203', 'Chittoor', 2),
(87, '204', 'Cuddapah', 2),
(88, '205', 'East Godavari', 2),
(89, '206', 'Guntur', 2),
(90, '207', 'Hyderabad', 2),
(91, '208', 'Karimnagar', 2),
(92, '209', 'Khammam', 2),
(93, '210', 'Krishna', 2),
(94, '211', 'Kurnool', 2),
(95, '212', 'Mahabubnagar', 2),
(96, '213', 'Medak', 2),
(97, '214', 'Nalgonda', 2),
(98, '215', 'Nellore', 2),
(99, '216', 'Nizamabad', 2),
(100, '217', 'Prakasam', 2),
(101, '218', 'Rangareddy', 2),
(102, '219', 'Srikakulam', 2),
(103, '220', 'Visakhapatnam', 2),
(104, '221', 'Vizianagaram', 2),
(105, '222', 'Warangal', 2),
(106, '223', 'West Godavari', 2),
(107, '301', 'Anjaw', 3),
(108, '302', 'Changlang', 3),
(109, '303', 'Dibang Valley', 3),
(110, '304', 'East Kameng', 3),
(111, '305', 'East Siang', 3),
(112, '306', 'Itanagar', 3),
(113, '307', 'Kurung Kumey', 3),
(114, '308', 'Lohit', 3),
(115, '309', 'Lower Dibang Valley', 3),
(116, '310', 'Lower Subansiri', 3),
(117, '311', 'Papum Pare', 3),
(118, '312', 'Tawang', 3),
(119, '313', 'Tirap', 3),
(120, '314', 'Upper Siang', 3),
(121, '315', 'Upper Subansiri', 3),
(122, '316', 'West Kameng', 3),
(123, '317', 'West Siang', 3),
(124, '401', 'Barpeta', 4),
(125, '402', 'Bongaigaon', 4),
(126, '403', 'Cachar', 4),
(127, '404', 'Darrang', 4),
(128, '405', 'Dhemaji', 4),
(129, '406', 'Dhubri', 4),
(130, '407', 'Dibrugarh', 4),
(131, '408', 'Goalpara', 4),
(132, '409', 'Golaghat', 4),
(133, '410', 'Guwahati', 4),
(134, '411', 'Hailakandi', 4),
(135, '412', 'Jorhat', 4),
(136, '413', 'Kamrup', 4),
(137, '414', 'Karbi Anglong', 4),
(138, '415', 'Karimganj', 4),
(139, '416', 'Kokrajhar', 4),
(140, '417', 'Lakhimpur', 4),
(141, '418', 'Marigaon', 4),
(142, '419', 'Nagaon', 4),
(143, '420', 'Nalbari', 4),
(144, '421', 'North Cachar Hills', 4),
(145, '422', 'Silchar', 4),
(146, '423', 'Sivasagar', 4),
(147, '424', 'Sonitpur', 4),
(148, '425', 'Tinsukia', 4),
(149, '426', 'Udalguri', 4),
(150, '501', 'Araria', 5),
(151, '502', 'Aurangabad', 5),
(152, '503', 'Banka', 5),
(153, '504', 'Begusarai', 5),
(154, '505', 'Bhagalpur', 5),
(155, '506', 'Bhojpur', 5),
(156, '507', 'Buxar', 5),
(157, '508', 'Darbhanga', 5),
(158, '509', 'East Champaran', 5),
(159, '510', 'Gaya', 5),
(160, '511', 'Gopalganj', 5),
(161, '512', 'Jamshedpur', 5),
(162, '513', 'Jamui', 5),
(163, '514', 'Jehanabad', 5),
(164, '515', 'Kaimur (Bhabua)', 5),
(165, '516', 'Katihar', 5),
(166, '517', 'Khagaria', 5),
(167, '518', 'Kishanganj', 5),
(168, '519', 'Lakhisarai', 5),
(169, '520', 'Madhepura', 5),
(170, '521', 'Madhubani', 5),
(171, '522', 'Munger', 5),
(172, '523', 'Muzaffarpur', 5),
(173, '524', 'Nalanda', 5),
(174, '525', 'Nawada', 5),
(175, '526', 'Patna', 5),
(176, '527', 'Purnia', 5),
(177, '528', 'Rohtas', 5),
(178, '529', 'Saharsa', 5),
(179, '530', 'Samastipur', 5),
(180, '531', 'Saran', 5),
(181, '532', 'Sheikhpura', 5),
(182, '533', 'Sheohar', 5),
(183, '534', 'Sitamarhi', 5),
(184, '535', 'Siwan', 5),
(185, '536', 'Supaul', 5),
(186, '537', 'Vaishali', 5),
(187, '538', 'West Champaran', 5),
(188, '601', 'Chandigarh', 6),
(189, '602', 'Mani Marja', 6),
(190, '701', 'Bastar', 7),
(191, '702', 'Bhilai', 7),
(192, '703', 'Bijapur', 7),
(193, '704', 'Bilaspur', 7),
(194, '705', 'Dhamtari', 7),
(195, '706', 'Durg', 7),
(196, '707', 'Janjgir-Champa', 7),
(197, '708', 'Jashpur', 7),
(198, '709', 'Kabirdham-Kawardha', 7),
(199, '710', 'Korba', 7),
(200, '711', 'Korea', 7),
(201, '712', 'Mahasamund', 7),
(202, '713', 'Narayanpur', 7),
(203, '714', 'Norh Bastar-Kanker', 7),
(204, '715', 'Raigarh', 7),
(205, '716', 'Raipur', 7),
(206, '717', 'Rajnandgaon', 7),
(207, '718', 'South Bastar-Dantewada', 7),
(208, '719', 'Surguja', 7),
(209, '801', 'Amal', 8),
(210, '802', 'Amli', 8),
(211, '803', 'Bedpa', 8),
(212, '804', 'Chikhli', 8),
(213, '805', 'Dadra & Nagar Haveli', 8),
(214, '806', 'Dahikhed', 8),
(215, '807', 'Dolara', 8),
(216, '808', 'Galonda', 8),
(217, '809', 'Kanadi', 8),
(218, '810', 'Karchond', 8),
(219, '811', 'Khadoli', 8),
(220, '812', 'Kharadpada', 8),
(221, '813', 'Kherabari', 8),
(222, '814', 'Kherdi', 8),
(223, '815', 'Kothar', 8),
(224, '816', 'Luari', 8),
(225, '817', 'Mashat', 8),
(226, '818', 'Rakholi', 8),
(227, '819', 'Rudana', 8),
(228, '820', 'Saili', 8),
(229, '821', 'Sili', 8),
(230, '822', 'Silvassa', 8),
(231, '823', 'Sindavni', 8),
(232, '824', 'Udva', 8),
(233, '825', 'Umbarkoi', 8),
(234, '826', 'Vansda', 8),
(235, '827', 'Vasona', 8),
(236, '828', 'Velugam', 8),
(237, '901', 'Brancavare', 9),
(238, '902', 'Dagasi', 9),
(239, '903', 'Daman', 9),
(240, '904', 'Diu', 9),
(241, '905', 'Magarvara', 9),
(242, '906', 'Nagwa', 9),
(243, '907', 'Pariali', 9),
(244, '908', 'Passo Covo', 9),
(245, '1001', 'Central Delhi', 10),
(246, '1002', 'East Delhi', 10),
(247, '1003', 'New Delhi', 10),
(248, '1004', 'North Delhi', 10),
(249, '1005', 'North East Delhi', 10),
(250, '1006', 'North West Delhi', 10),
(251, '1007', 'Old Delhi', 10),
(252, '1008', 'South Delhi', 10),
(253, '1009', 'South West Delhi', 10),
(254, '1010', 'West Delhi', 10),
(255, '1101', 'Canacona', 11),
(256, '1102', 'Candolim', 11),
(257, '1103', 'Chinchinim', 11),
(258, '1104', 'Cortalim', 11),
(259, '1105', 'Goa', 11),
(260, '1106', 'Jua', 11),
(261, '1107', 'Madgaon', 11),
(262, '1108', 'Mahem', 11),
(263, '1109', 'Mapuca', 11),
(264, '1110', 'Marmagao', 11),
(265, '1111', 'Panji', 11),
(266, '1112', 'Ponda', 11),
(267, '1113', 'Sanvordem', 11),
(268, '1114', 'Terekhol', 11),
(269, '1201', 'Ahmedabad', 12),
(270, '1202', 'Amreli', 12),
(271, '1203', 'Anand', 12),
(272, '1204', 'Banaskantha', 12),
(273, '1205', 'Baroda', 12),
(274, '1206', 'Bharuch', 12),
(275, '1207', 'Bhavnagar', 12),
(276, '1208', 'Dahod', 12),
(277, '1209', 'Dang', 12),
(278, '1210', 'Dwarka', 12),
(279, '1211', 'Gandhinagar', 12),
(280, '1212', 'Jamnagar', 12),
(281, '1213', 'Junagadh', 12),
(282, '1214', 'Kheda', 12),
(283, '1215', 'Kutch', 12),
(284, '1216', 'Mehsana', 12),
(285, '1217', 'Nadiad', 12),
(286, '1218', 'Narmada', 12),
(287, '1219', 'Navsari', 12),
(288, '1220', 'Panchmahals', 12),
(289, '1221', 'Patan', 12),
(290, '1222', 'Porbandar', 12),
(291, '1223', 'Rajkot', 12),
(292, '1224', 'Sabarkantha', 12),
(293, '1225', 'Surat', 12),
(294, '1226', 'Surendranagar', 12),
(295, '1227', 'Vadodara', 12),
(296, '1228', 'Valsad', 12),
(297, '1229', 'Vapi', 12),
(298, '1301', 'Ambala', 13),
(299, '1302', 'Bhiwani', 13),
(300, '1303', 'Faridabad', 13),
(301, '1304', 'Fatehabad', 13),
(302, '1305', 'Gurgaon', 13),
(303, '1306', 'Hisar', 13),
(304, '1307', 'Jhajjar', 13),
(305, '1308', 'Jind', 13),
(306, '1309', 'Kaithal', 13),
(307, '1310', 'Karnal', 13),
(308, '1311', 'Kurukshetra', 13),
(309, '1312', 'Mahendragarh', 13),
(310, '1313', 'Mewat', 13),
(311, '1314', 'Panchkula', 13),
(312, '1315', 'Panipat', 13),
(313, '1316', 'Rewari', 13),
(314, '1317', 'Rohtak', 13),
(315, '1318', 'Sirsa', 13),
(316, '1319', 'Sonipat', 13),
(317, '1320', 'Yamunanagar', 13),
(318, '1401', 'Bilaspur', 14),
(319, '1402', 'Chamba', 14),
(320, '1403', 'Dalhousie', 14),
(321, '1404', 'Hamirpur', 14),
(322, '1405', 'Kangra', 14),
(323, '1406', 'Kinnaur', 14),
(324, '1407', 'Kullu', 14),
(325, '1408', 'Lahaul & Spiti', 14),
(326, '1409', 'Mandi', 14),
(327, '1410', 'Shimla', 14),
(328, '1411', 'Sirmaur', 14),
(329, '1412', 'Solan', 14),
(330, '1413', 'Una', 14),
(331, '1501', 'Anantnag', 15),
(332, '1502', 'Baramulla', 15),
(333, '1503', 'Budgam', 15),
(334, '1504', 'Doda', 15),
(335, '1505', 'Jammu', 15),
(336, '1506', 'Kargil', 15),
(337, '1507', 'Kathua', 15),
(338, '1508', 'Kupwara', 15),
(339, '1509', 'Leh', 15),
(340, '1510', 'Poonch', 15),
(341, '1511', 'Pulwama', 15),
(342, '1512', 'Rajauri', 15),
(343, '1513', 'Srinagar', 15),
(344, '1514', 'Udhampur', 15),
(345, '1601', 'Bokaro', 16),
(346, '1602', 'Chatra', 16),
(347, '1603', 'Deoghar', 16),
(348, '1604', 'Dhanbad', 16),
(349, '1605', 'Dumka', 16),
(350, '1606', 'East Singhbhum', 16),
(351, '1607', 'Garhwa', 16),
(352, '1608', 'Giridih', 16),
(353, '1609', 'Godda', 16),
(354, '1610', 'Gumla', 16),
(355, '1611', 'Hazaribag', 16),
(356, '1612', 'Jamtara', 16),
(357, '1613', 'Koderma', 16),
(358, '1614', 'Latehar', 16),
(359, '1615', 'Lohardaga', 16),
(360, '1616', 'Pakur', 16),
(361, '1617', 'Palamu', 16),
(362, '1618', 'Ranchi', 16),
(363, '1619', 'Sahibganj', 16),
(364, '1620', 'Seraikela', 16),
(365, '1621', 'Simdega', 16),
(366, '1622', 'West Singhbhum', 16),
(367, '1701', 'Bagalkot', 17),
(368, '1702', 'Bangalore', 17),
(369, '1703', 'Bangalore Rural', 17),
(370, '1704', 'Belgaum', 17),
(371, '1705', 'Bellary', 17),
(372, '1706', 'Bhatkal', 17),
(373, '1707', 'Bidar', 17),
(374, '1708', 'Bijapur', 17),
(375, '1709', 'Chamrajnagar', 17),
(376, '1710', 'Chickmagalur', 17),
(377, '1711', 'Chikballapur', 17),
(378, '1712', 'Chitradurga', 17),
(379, '1713', 'Dakshina Kannada', 17),
(380, '1714', 'Davanagere', 17),
(381, '1715', 'Dharwad', 17),
(382, '1716', 'Gadag', 17),
(383, '1717', 'Gulbarga', 17),
(384, '1718', 'Hampi', 17),
(385, '1719', 'Hassan', 17),
(386, '1720', 'Haveri', 17),
(387, '1721', 'Hospet', 17),
(388, '1722', 'Karwar', 17),
(389, '1723', 'Kodagu', 17),
(390, '1724', 'Kolar', 17),
(391, '1725', 'Koppal', 17),
(392, '1726', 'Madikeri', 17),
(393, '1727', 'Mandya', 17),
(394, '1728', 'Mangalore', 17),
(395, '1729', 'Manipal', 17),
(396, '1730', 'Mysore', 17),
(397, '1731', 'Raichur', 17),
(398, '1732', 'Shimoga', 17),
(399, '1733', 'Sirsi', 17),
(400, '1734', 'Sringeri', 17),
(401, '1735', 'Srirangapatna', 17),
(402, '1736', 'Tumkur', 17),
(403, '1737', 'Udupi', 17),
(404, '1738', 'Uttara Kannada', 17),
(405, '1801', 'Alappuzha', 18),
(406, '1802', 'Alleppey', 18),
(407, '1803', 'Alwaye', 18),
(408, '1804', 'Ernakulam', 18),
(409, '1805', 'Idukki', 18),
(410, '1806', 'Kannur', 18),
(411, '1807', 'Kasargod', 18),
(412, '1808', 'Kochi', 18),
(413, '1809', 'Kollam', 18),
(414, '1810', 'Kottayam', 18),
(415, '1811', 'Kovalam', 18),
(416, '1812', 'Kozhikode', 18),
(417, '1813', 'Malappuram', 18),
(418, '1814', 'Palakkad', 18),
(419, '1815', 'Pathanamthitta', 18),
(420, '1816', 'Perumbavoor', 18),
(421, '1817', 'Thiruvananthapuram', 18),
(422, '1818', 'Thrissur', 18),
(423, '1819', 'Trichur', 18),
(424, '1820', 'Trivandrum', 18),
(425, '1821', 'Wayanad', 18),
(426, '1901', 'Agatti Island', 19),
(427, '1902', 'Bingaram Island', 19),
(428, '1903', 'Bitra Island', 19),
(429, '1904', 'Chetlat Island', 19),
(430, '1905', 'Kadmat Island', 19),
(431, '1906', 'Kalpeni Island', 19),
(432, '1907', 'Kavaratti Island', 19),
(433, '1908', 'Kiltan Island', 19),
(434, '1909', 'Lakshadweep Sea', 19),
(435, '1910', 'Minicoy Island', 19),
(436, '1911', 'North Island', 19),
(437, '1912', 'South Island', 19),
(438, '2001', 'Anuppur', 20),
(439, '2002', 'Ashoknagar', 20),
(440, '2003', 'Balaghat', 20),
(441, '2004', 'Barwani', 20),
(442, '2005', 'Betul', 20),
(443, '2006', 'Bhind', 20),
(444, '2007', 'Bhopal', 20),
(445, '2008', 'Burhanpur', 20),
(446, '2009', 'Chhatarpur', 20),
(447, '2010', 'Chhindwara', 20),
(448, '2011', 'Damoh', 20),
(449, '2012', 'Datia', 20),
(450, '2013', 'Dewas', 20),
(451, '2014', 'Dhar', 20),
(452, '2015', 'Dindori', 20),
(453, '2016', 'Guna', 20),
(454, '2017', 'Gwalior', 20),
(455, '2018', 'Harda', 20),
(456, '2019', 'Hoshangabad', 20),
(457, '2020', 'Indore', 20),
(458, '2021', 'Jabalpur', 20),
(459, '2022', 'Jagdalpur', 20),
(460, '2023', 'Jhabua', 20),
(461, '2024', 'Katni', 20),
(462, '2025', 'Khandwa', 20),
(463, '2026', 'Khargone', 20),
(464, '2027', 'Mandla', 20),
(465, '2028', 'Mandsaur', 20),
(466, '2029', 'Morena', 20),
(467, '2030', 'Narsinghpur', 20),
(468, '2031', 'Neemuch', 20),
(469, '2032', 'Panna', 20),
(470, '2033', 'Raisen', 20),
(471, '2034', 'Rajgarh', 20),
(472, '2035', 'Ratlam', 20),
(473, '2036', 'Rewa', 20),
(474, '2037', 'Sagar', 20),
(475, '2038', 'Satna', 20),
(476, '2039', 'Sehore', 20),
(477, '2040', 'Seoni', 20),
(478, '2041', 'Shahdol', 20),
(479, '2042', 'Shajapur', 20),
(480, '2043', 'Sheopur', 20),
(481, '2044', 'Shivpuri', 20),
(482, '2045', 'Sidhi', 20),
(483, '2046', 'Tikamgarh', 20),
(484, '2047', 'Ujjain', 20),
(485, '2048', 'Umaria', 20),
(486, '2049', 'Vidisha', 20),
(487, '2101', 'Ahmednagar', 21),
(488, '2102', 'Akola', 21),
(489, '2103', 'Amravati', 21),
(490, '2104', 'Aurangabad', 21),
(491, '2105', 'Beed', 21),
(492, '2106', 'Bhandara', 21),
(493, '2107', 'Buldhana', 21),
(494, '2108', 'Chandrapur', 21),
(495, '2109', 'Dhule', 21),
(496, '2110', 'Gadchiroli', 21),
(497, '2111', 'Gondia', 21),
(498, '2112', 'Hingoli', 21),
(499, '2113', 'Jalgaon', 21),
(500, '2114', 'Jalna', 21),
(501, '2115', 'Kolhapur', 21),
(502, '2116', 'Latur', 21),
(503, '2117', 'Mahabaleshwar', 21),
(504, '2118', 'Mumbai', 21),
(505, '2119', 'Mumbai City', 21),
(506, '2120', 'Mumbai Suburban', 21),
(507, '2121', 'Nagpur', 21),
(508, '2122', 'Nanded', 21),
(509, '2123', 'Nandurbar', 21),
(510, '2124', 'Nashik', 21),
(511, '2125', 'Osmanabad', 21),
(512, '2126', 'Parbhani', 21),
(513, '2127', 'Pune', 21),
(514, '2128', 'Raigad', 21),
(515, '2129', 'Ratnagiri', 21),
(516, '2130', 'Sangli', 21),
(517, '2131', 'Satara', 21),
(518, '2132', 'Sholapur', 21),
(519, '2133', 'Sindhudurg', 21),
(520, '2134', 'Thane', 21),
(521, '2135', 'Wardha', 21),
(522, '2136', 'Washim', 21),
(523, '2137', 'Yavatmal', 21),
(524, '2201', 'Bishnupur', 22),
(525, '2202', 'Chandel', 22),
(526, '2203', 'Churachandpur', 22),
(527, '2204', 'Imphal East', 22),
(528, '2205', 'Imphal West', 22),
(529, '2206', 'Senapati', 22),
(530, '2207', 'Tamenglong', 22),
(531, '2208', 'Thoubal', 22),
(532, '2209', 'Ukhrul', 22),
(533, '2301', 'East Garo Hills', 23),
(534, '2302', 'East Khasi Hills', 23),
(535, '2303', 'Jaintia Hills', 23),
(536, '2304', 'Ri Bhoi', 23),
(537, '2305', 'Shillong', 23),
(538, '2306', 'South Garo Hills', 23),
(539, '2307', 'West Garo Hills', 23),
(540, '2308', 'West Khasi Hills', 23),
(541, '2401', 'Aizawl', 24),
(542, '2402', 'Champhai', 24),
(543, '2403', 'Kolasib', 24),
(544, '2404', 'Lawngtlai', 24),
(545, '2405', 'Lunglei', 24),
(546, '2406', 'Mamit', 24),
(547, '2407', 'Saiha', 24),
(548, '2408', 'Serchhip', 24),
(549, '2501', 'Dimapur', 25),
(550, '2502', 'Kohima', 25),
(551, '2503', 'Mokokchung', 25),
(552, '2504', 'Mon', 25),
(553, '2505', 'Phek', 25),
(554, '2506', 'Tuensang', 25),
(555, '2507', 'Wokha', 25),
(556, '2508', 'Zunheboto', 25),
(557, '2601', 'Angul', 26),
(558, '2602', 'Balangir', 26),
(559, '2603', 'Balasore', 26),
(560, '2604', 'Baleswar', 26),
(561, '2605', 'Bargarh', 26),
(562, '2606', 'Berhampur', 26),
(563, '2607', 'Bhadrak', 26),
(564, '2608', 'Bhubaneswar', 26),
(565, '2609', 'Boudh', 26),
(566, '2610', 'Cuttack', 26),
(567, '2611', 'Deogarh', 26),
(568, '2612', 'Dhenkanal', 26),
(569, '2613', 'Gajapati', 26),
(570, '2614', 'Ganjam', 26),
(571, '2615', 'Jagatsinghapur', 26),
(572, '2616', 'Jajpur', 26),
(573, '2617', 'Jharsuguda', 26),
(574, '2618', 'Kalahandi', 26),
(575, '2619', 'Kandhamal', 26),
(576, '2620', 'Kendrapara', 26),
(577, '2621', 'Kendujhar', 26),
(578, '2622', 'Khordha', 26),
(579, '2623', 'Koraput', 26),
(580, '2624', 'Malkangiri', 26),
(581, '2625', 'Mayurbhanj', 26),
(582, '2626', 'Nabarangapur', 26),
(583, '2627', 'Nayagarh', 26),
(584, '2628', 'Nuapada', 26),
(585, '2629', 'Puri', 26),
(586, '2630', 'Rayagada', 26),
(587, '2631', 'Rourkela', 26),
(588, '2632', 'Sambalpur', 26),
(589, '2633', 'Subarnapur', 26),
(590, '2634', 'Sundergarh', 26),
(591, '2701', 'Bahur', 27),
(592, '2701', 'Karaikal', 27),
(593, '2701', 'Mahe', 27),
(594, '2701', 'Pondicherry', 27),
(595, '2701', 'Purnankuppam', 27),
(596, '2701', 'Valudavur', 27),
(597, '2701', 'Villianur', 27),
(598, '2701', 'Yanam', 27),
(599, '2801', 'Amritsar', 28),
(600, '2801', 'Barnala', 28),
(601, '2801', 'Bathinda', 28),
(602, '2801', 'Faridkot', 28),
(603, '2801', 'Fatehgarh Sahib', 28),
(604, '2801', 'Ferozepur', 28),
(605, '2801', 'Gurdaspur', 28),
(606, '2801', 'Hoshiarpur', 28),
(607, '2801', 'Jalandhar', 28),
(608, '2801', 'Kapurthala', 28),
(609, '2801', 'Ludhiana', 28),
(610, '2801', 'Mansa', 28),
(611, '2801', 'Moga', 28),
(612, '2801', 'Muktsar', 28),
(613, '2801', 'Nawanshahr', 28),
(614, '2801', 'Pathankot', 28),
(615, '2801', 'Patiala', 28),
(616, '2801', 'Rupnagar', 28),
(617, '2801', 'Sangrur', 28),
(618, '2801', 'SAS Nagar', 28),
(619, '2801', 'Tarn Taran', 28),
(620, '2901', 'Ajmer', 29),
(621, '2902', 'Alwar', 29),
(622, '2903', 'Banswara', 29),
(623, '2904', 'Baran', 29),
(624, '2905', 'Barmer', 29),
(625, '2906', 'Bharatpur', 29),
(626, '2907', 'Bhilwara', 29),
(627, '2908', 'Bikaner', 29),
(628, '2909', 'Bundi', 29),
(629, '2910', 'Chittorgarh', 29),
(630, '2911', 'Churu', 29),
(631, '2912', 'Dausa', 29),
(632, '2913', 'Dholpur', 29),
(633, '2914', 'Dungarpur', 29),
(634, '2915', 'Hanumangarh', 29),
(635, '2916', 'Jaipur', 29),
(636, '2917', 'Jaisalmer', 29),
(637, '2918', 'Jalore', 29),
(638, '2919', 'Jhalawar', 29),
(639, '2920', 'Jhunjhunu', 29),
(640, '2921', 'Jodhpur', 29),
(641, '2922', 'Karauli', 29),
(642, '2923', 'Kota', 29),
(643, '2924', 'Nagaur', 29),
(644, '2925', 'Pali', 29),
(645, '2926', 'Pilani', 29),
(646, '2927', 'Rajsamand', 29),
(647, '2928', 'Sawai Madhopur', 29),
(648, '2929', 'Sikar', 29),
(649, '2930', 'Sirohi', 29),
(650, '2931', 'Sri Ganganagar', 29),
(651, '2932', 'Tonk', 29),
(652, '2933', 'Udaipur', 29),
(653, '3001', 'Barmiak', 30),
(654, '3002', 'Be', 30),
(655, '3003', 'Bhurtuk', 30),
(656, '3004', 'Chhubakha', 30),
(657, '3005', 'Chidam', 30),
(658, '3006', 'Chubha', 30),
(659, '3007', 'Chumikteng', 30),
(660, '3008', 'Dentam', 30),
(661, '3009', 'Dikchu', 30),
(662, '3010', 'Dzongri', 30),
(663, '3011', 'Gangtok', 30),
(664, '3012', 'Gauzing', 30),
(665, '3013', 'Gyalshing', 30),
(666, '3014', 'Hema', 30),
(667, '3015', 'Kerung', 30),
(668, '3016', 'Lachen', 30),
(669, '3017', 'Lachung', 30),
(670, '3018', 'Lema', 30),
(671, '3019', 'Lingtam', 30),
(672, '3020', 'Lungthu', 30),
(673, '3021', 'Mangan', 30),
(674, '3022', 'Namchi', 30),
(675, '3023', 'Namthang', 30),
(676, '3024', 'Nanga', 30),
(677, '3025', 'Nantang', 30),
(678, '3026', 'Naya Bazar', 30),
(679, '3027', 'Padamachen', 30),
(680, '3028', 'Pakhyong', 30),
(681, '3029', 'Pemayangtse', 30),
(682, '3030', 'Phensang', 30),
(683, '3031', 'Rangli', 30),
(684, '3032', 'Rinchingpong', 30),
(685, '3033', 'Sakyong', 30),
(686, '3034', 'Samdong', 30),
(687, '3035', 'Singtam', 30),
(688, '3035', 'Siniolchu', 30),
(689, '3036', 'Sombari', 30),
(690, '3037', 'Soreng', 30),
(691, '3038', 'Sosing', 30),
(692, '3039', 'Tekhug', 30),
(693, '3040', 'Temi', 30),
(694, '3041', 'Tsetang', 30),
(695, '3042', 'Tsomgo', 30),
(696, '3043', 'Tumlong', 30),
(697, '3044', 'Yangang', 30),
(698, '3045', 'Yumtang', 30),
(699, '3101', 'Chennai', 31),
(700, '3102', 'Chidambaram', 31),
(701, '3103', 'Chingleput', 31),
(702, '3104', 'Coimbatore', 31),
(703, '3105', 'Courtallam', 31),
(704, '3106', 'Cuddalore', 31),
(705, '3107', 'Dharmapuri', 31),
(706, '3108', 'Dindigul', 31),
(707, '3109', 'Erode', 31),
(708, '3110', 'Hosur', 31),
(709, '3111', 'Kanchipuram', 31),
(710, '3112', 'Kanyakumari', 31),
(711, '3113', 'Karaikudi', 31),
(712, '3114', 'Karur', 31),
(713, '3115', 'Kodaikanal', 31),
(714, '3116', 'Kovilpatti', 31),
(715, '3117', 'Krishnagiri', 31),
(716, '3118', 'Kumbakonam', 31),
(717, '3119', 'Madurai', 31),
(718, '3120', 'Mayiladuthurai', 31),
(719, '3121', 'Nagapattinam', 31),
(720, '3122', 'Nagarcoil', 31),
(721, '3123', 'Namakkal', 31),
(722, '3124', 'Neyveli', 31),
(723, '3125', 'Nilgiris', 31),
(724, '3126', 'Ooty', 31),
(725, '3127', 'Palani', 31),
(726, '3128', 'Perambalur', 31),
(727, '3129', 'Pollachi', 31),
(728, '3130', 'Pudukkottai', 31),
(729, '3131', 'Rajapalayam', 31),
(730, '3132', 'Ramanathapuram', 31),
(731, '3133', 'Salem', 31),
(732, '3134', 'Sivaganga', 31),
(733, '3135', 'Sivakasi', 31),
(734, '3136', 'Thanjavur', 31),
(735, '3137', 'Theni', 31),
(736, '3138', 'Thoothukudi', 31),
(737, '3139', 'Tiruchirappalli', 31),
(738, '3140', 'Tirunelveli', 31),
(739, '3141', 'Tirupur', 31),
(740, '3142', 'Tiruvallur', 31),
(741, '3143', 'Tiruvannamalai', 31),
(742, '3144', 'Tiruvarur', 31),
(743, '3145', 'Trichy', 31),
(744, '3146', 'Tuticorin', 31),
(745, '3147', 'Vellore', 31),
(746, '3148', 'Villupuram', 31),
(747, '3149', 'Virudhunagar', 31),
(748, '3150', 'Yercaud', 31),
(749, '3201', 'Agartala', 32),
(750, '3202', 'Ambasa', 32),
(751, '3203', 'Bampurbari', 32),
(752, '3204', 'Belonia', 32),
(753, '3205', 'Dhalai', 32),
(754, '3206', 'Dharam Nagar', 32),
(755, '3207', 'Kailashahar', 32),
(756, '3208', 'Kamal Krishnabari', 32),
(757, '3209', 'Khopaiyapara', 32),
(758, '3210', 'Khowai', 32),
(759, '3211', 'Phuldungsei', 32),
(760, '3212', 'Radha Kishore Pur', 32),
(761, '3213', 'Tripura', 32);